/*** HEADER ***/
#header {
  margin: 0 !important;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9999;
  transition: all .5s ease, top .5s ease;
  .logo-header {
    max-width: 160px;
    @media #{$tab-min} {
      max-width: 140px;
    }
    @media #{$mobile} {
      max-width: 105px;
    }
    h1 {
      margin-bottom: 0;
      @media #{$tab-min} {
        line-height: 1;
        display: flex;
      }
    }
  }
  .menu {
    display: inline-block;
    > ul {
      > li {
        display: inline-block;
      }
    }
  }
  .header-nav {
    position: relative;
    width: 100%;
    transition: all .6s ease, top .6s ease;
    height: auto;
    padding: 5px 0;
    p {
      margin-bottom: 0;
      text-align: center;
      color: $white;
      font-size: 14px;
      display: block;
      width: 100%;
    }
    a {
      display: block;
      text-align: center;
      color: $white;
      font-weight: 300;
      font-size: 14px;
      @media #{$tab-min} {
        text-align: left;
        line-height: 18px;
      }
      &:hover {
        text-decoration: underline;
      }
    }
    .right-nav {
      display: flex;
      flex-wrap: nowrap;
      justify-content: flex-end;
    }
    .nav-top {
      display: flex;
      align-items: center;
      .empty {
        max-width: 20%;
        flex: 20%;
        @media #{$tab-min} {
          display: none;
        }
      }
      .faq-wrap {
        max-width: 60%;
        flex: 60%;
        @media #{$tab-min} {
          max-width: 100%;
          flex: 100%;
        }
      }
      #_desktop_language_selector {
        max-width: 20%;
        flex: 20%;
        .language-selector {
          margin: 0;
          text-align: right;
          .dropdown-backdrop{
            display: none;
          }
          .dropdown-menu {
            right: 0;
            left: auto;
            top: 20px;
            border-top: 0;
            border-right: 1px solid $initColor;
            border-left: 1px solid $initColor;
            border-bottom: 1px solid $initColor;
            margin: 0;
            padding: 0;
            z-index: 20;
            min-width: 112px;
            li {
              &:last-child{
                a {
                  border-bottom: 0;
                }
              }
              a {
                padding: 11px 5px;
                background-color: $white;
                color: $initColor;
                border-bottom: 1px solid $initColor;
                font-size: 13px;
                text-align: center;
                &:hover {
                  background-color: $initColor;
                  color: $white;
                }
              }
            }
          }
        }
        button {
          padding: 0;
          height: auto;
          line-height: 1;
          font-weight: 300;
          background-color: transparent;
          border: 0;
          display: flex;
          align-items: center;
          margin-left: auto;
          overflow: hidden;
          &.active {
            i {
              transform: rotate(180deg);
            }
          }
          span {
            color: $white;
            font-size: 13px;
          }
          i {
            color: $white;
            font-size: 17px;
            transition: 0.4s ease;
            transform: initial;
          }
        }
      }
    }
  }
  .flex-header-top {
    display: flex;
    align-items: center;
    width: 100%;

    .header-top-element {
      display: flex;
      align-items: center;
      width: 100%;
    }
    .menu-mobile {
      display: none;
      @media #{$tab-min} {
        display: block;
        margin-right: 8px;
      }
      span {
        display: flex;
        flex-direction: column;
        align-items: baseline;
        font-size: 0;
        line-height: 1;
        i {
          font-size: 27px;
          color: $black;
        }
      }
    }
  }
  .right-element-grid {
    @media #{$tab-min} {
      margin-left: auto;
    }
  }
  .float-element {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    z-index: 1;
    @media #{$tab-min} {
      justify-content: flex-end;
    }
    .link {
      position: relative;
      font-size: 16px;
      font-weight: 500;
      color: $black;
      margin: 0 7px;
      display: block;
      text-align: center;
      @media #{$tab-min} {
        margin: 0;
        font-size: 0;
      }
      &:hover {
        color: $main-bg-color;
        span:not(.cart-products-count) {
          color: $main-bg-color;
        }
        i {
          color: $main-bg-color;
        }
      }
    }
    i {
      font-size: 23px;
      font-weight: 300;
      height: 30px;
      color: $black;
      margin-bottom: 5px;
      display: block;
      transition: .3s ease-in-out;
      @media #{$tab-min} {
        margin: 0;
        font-size: 24px;
      }
    }
  }


  .header-top {
    padding-top: 30px;
    background-color: $white;
    position: relative;
    z-index: 20;
    @media #{$tab-min} {
      z-index: initial;
      padding: 10px 0;
      border-bottom: 1px solid $grayLight2;
    }
    > .container {
      position: relative;
    }
    .menu {
      padding-left: 15px;
      margin-bottom: 0.375rem;
    }
    .position-static {
      position: static;
    }
    a[data-depth="0"] {
      color: $gray;
      text-transform: uppercase;
    }
  }
  .top-menu-link {
    margin-left: $medium-space;
  }
}
/*** END HEADER ***/