{
  "name": "blockreassurance",
  "description": "Customer reassurance block",
  "keywords": [],
  "author": {
    "name": "PrestaShop SA",
    "email": "contact@prestashop.com"
  },
  "license": "AFL-3.0",
  "bugs": {
    "url": "https://github.com/PrestaShop/PrestaShop/issues"
  },
  "homepage": "https://github.com/PrestaShop/blockreassurance#readme",
  "scripts": {
    "lint": "eslint --ext .js,.vue .",
    "lint-fix": "eslint --fix --ext .js,.vue .",
    "build": "webpack-cli --mode production",
    "dev": "webpack-cli --mode development --watch"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.17.0",
    "@babel/core": "^7.17.9",
    "babel-loader": "^8.2.4",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.7.1",
    "eslint": "^8.12.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prestashop": "^0.2.1",
    "eslint-plugin-import": "^2.26.0",
    "file-loader": "^6.2.0",
    "mini-css-extract-plugin": "^2.6.0",
    "node-sass": "^7.0.1",
    "sass-loader": "^12.6.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2"
  },
  "dependencies": {
    "material-design-icons": "^3.0.1",
    "@simonwep/pickr": "^1.8.2",
    "vue": "^2.6.14"
  }
}
