.lanceurs.md2 {
	
	margin-bottom: 107px;

	@media #{$desk-3} {
		padding: 0 40px;
		margin-bottom: 80px;
	}

	@media #{$tab-min} {
		margin-bottom: 40px;
	}

	@media #{$tab-min-2} {
		padding: 0;
	}

	.lanceur-wrapper {
		margin: 0 -10px;
		display: flex;
		justify-content: center;

		@media #{$tab-max-1} {
			flex-wrap: wrap;
			margin: 0;
		}
	}

	.item-lanceur {
		padding: 0 10px;
		height: 205px;
		flex: 0 0 16.9%;
		max-width: 16.9%;

		@media #{$tab-max-1} {
			flex: 0 0 25%;
			max-width: 25%;
			margin-bottom: 20px;
		}

		@media #{$tab-min-1} {
			flex: 0 0 33.33%;
			max-width: 33.33%;
		}

		@media #{$mobile-m} {
			flex: 0 0 50%;
			max-width: 50%;
			height: 185px;
		}

		@media #{$mobile-xs-0} {
			height: 165px;
		}

		.lanceur {
			height: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-flow: column;
			box-shadow: 0 0 5px rgba($black, .1);

			&:hover {
				img {
					transform: scale(1.1);
				}
			}

			.item-img {
				width: 90px;
				height: 90px;

				@media #{$desk-3} {
					width: 85px;
					height: 85px;
				}

				@media #{$mobile-m} {
					width: 65px;
					height: 65px;
				}

				img {
					width: 100%;
					height: 100%;
					object-fit: cover;
					transition: all .5s ease;
				}
			}

			.eg-banner-desc {
				position: absolute;
				bottom: 14px;

				font-family: $font-base;
				font-size: rem(18px);
				font-weight: 500;

				@media #{$mobile-xs-0} {
					font-size: rem(15px);
				}
			}
		}
	}
}
