.lanceurs.md3 {
	padding-top: 50px;
	padding-bottom: 90px;

	@media #{$desk-2} {
		padding: 50px 40px 90px 40px;
	}

	@media #{$tab-min} {
		padding: 20px 0 55px 0;
	}

	.title-light {
		text-align: center;
	}

	.subtitle-bold {
		margin-bottom: 50px;
	}

	._grid-Categorie {
		display: grid;
		grid-template-columns: repeat(5, 1fr);
		grid-template-rows: repeat(auto, 1fr);
		border: 0.5px solid #cad1e1;
		width: 100%;

		// padding: 1px 0 0;
		@media #{$tab-min-0} {
			display: flex;
			flex-flow: wrap;
		}

		.item-categorie {
			width: 100%;
			min-height: 270px;
			display: block;
			border: 0.5px solid #cad1e1;
			position: relative;
			transition: all 0.2s ease-in-out;

			@media #{$desk-min-1} {
				min-height: 255px;
			}

			@media #{$tab-min-0} {
				min-height: 208px;
				max-width: 25%;
			}

			@media #{$mobile} {
				min-height: 215px;
				max-width: 33.33%;
				padding-top: 30px;
			}

			@media #{$mobile-xs-0} {
				max-width: 50%;
			}

			&:hover {
				.item-img img {
					transform: scale(1.1);
				}
			}

			> a {
				display: block;
				height: 100%;
				width: 100%;
				padding-top: 50px;

				@media #{$tab-min} {
					padding-top: 0;
				}
			}

			.item-img {
				position: relative;
				text-align: center;
				width: 169px;
				height: 118px;
				margin: 0 auto;

				@media #{$desk-min-3} {
					height: 100px;
				}

				@media #{$tab-max} {
					height: 80px;
					margin-top: 20px;
				}

				@media #{$tab-min-0} {
					height: 70px;
					width: 100%;
				}

				@media #{$mobile} {
					height: 60px;
				}

				&:after {
					content: '';
					position: absolute;
					bottom: -20px;
					left: 0;
					right: 0;
					max-width: 85px;
					width: 100%;
					margin: 0 auto;
					height: 1px;
					background-color: gray;
				}

				img {
					height: 100%;
					width: 100%;
					object-fit: scale-down;
					transition: transform 0.5s cubic-bezier(.19, 1, .22, 1), opacity 1s cubic-bezier(.19, 1, .22, 1);
					transform: scale(1);
				}
			}

			.title-cat {
				font-size: rem(16px);
				text-transform: uppercase;
				color: $black;
				opacity: 0.3;
				font-weight: bold;
				margin: 0;
				max-width: 115px;
				width: 100%;
				text-align: center;
				margin: 0 auto;

				@media #{$tab-max} {
					max-width: 100%;
					margin-bottom: 5px;
				}
			}

			.eg-banner-desc {
				position: relative;
				margin-top: 40px;
				display: flex;
				justify-content: left;
				align-items: center;
				width: 100%;
				padding: 0 20px;

				@media #{$desk-min-3} {
					padding: 0 15px;
				}

				@media #{$tab-max} {
					display: block;
					text-align: center;
					margin-top: 45px;
				}

				.start {
					margin-left: auto;
					position: absolute;
					right: 10px;

					@media #{$desk-min-2} {
						right: initial;
						position: relative;
					}

					.title {
						margin: 0;
						font-size: 13px;
						color: $black;
						text-align: center;
						font-weight: 600;
						line-height: 24px;
						display: none;

						@media #{$desk-min-3} {
							font-size: 11px;
						}

						@media #{$tab-max} {
							line-height: 16px;
						}
					}

					p {
						display: none;
						font-size: 19px;
						color: $black;
						line-height: 1;
						margin: 0;
						font-weight: 700;

						@media #{$desk-min-2} {
							font-size: 16px;
						}

						@media #{$desk-min-3} {
							font-size: 16px;
						}

						@media #{$tab-max} {
							font-size: 14px;
						}
					}
				}
			}
		}

		// .help {
		// 	background-color: $search-btn-color;
		// 	grid-column: 4 / 6;
		// 	grid-row: 1 / 3;

		// 	@media #{$tab-min-0} {
		// 		order: -1;
		// 		width: 100%;
		// 	}

		// 	.title-help {
		// 		position: relative;
		// 		color: $white;
		// 		font-size: 36px;
		// 		max-width: 305px;
		// 		line-height: 45px;
		// 		padding-bottom: 45px;
		// 		margin-bottom: 45px;
		// 		font-weight: 600;
		// 		display: block;
		// 		// @media #{$desk-2} {
		// 		//   max-width: 60%;
		// 		//   padding-bottom: 25px;
		// 		//   margin: 0 auto 25px;
		// 		// }

		// 		@media #{$desk-min-3-max} {
		// 			font-size: 33px;
		// 		}

		// 		@media #{$mobile-xs-0} {
		// 			font-size: 30px;
		// 		}

		// 		// @media #{$desk-min-3} {
		// 		//   max-width: 100%;
		// 		//   font-size: 26px;
		// 		// }
		// 		&:after {
		// 			content: '';
		// 			position: absolute;
		// 			bottom: 0;
		// 			left: 0;
		// 			right: 0;
		// 			max-width: 85px;
		// 			width: 100%;
		// 			margin: 0 auto;
		// 			height: 1px;
		// 			background-color: $white;

		// 			@media #{$tab-min} {
		// 				left: -50%;
		// 			}

		// 			@media #{$mobile-xs-0} {
		// 				left: 0;
		// 			}
		// 		}
		// 	}

		// 	.content-help {
		// 		position: relative;
		// 		height: 100%;
		// 		display: flex;
		// 		flex-flow: wrap;
		// 		align-items: center;
		// 		// @media #{$desk-2} {
		// 		//   padding-top: 30px;
		// 		//   padding-bottom: 30px;
		// 		// }

		// 		.txt-content {
		// 			padding-left: 40px;
		// 			// @media #{$desk-2} {
		// 			//   padding-left: 0;
		// 			//   text-align: center;
		// 			//   width: 100%;
		// 			// }

		// 			@media #{$tab-min-0} {
		// 				padding: 20px 0 30px 40px;
		// 			}
		// 		}

		// 		.img-help {
		// 			position: absolute;
		// 			right: -70px;
		// 			top: 50%;
		// 			transform: translateY(-50%);
		// 			width: 330px;
		// 			height: 330px;
		// 			border: 1px solid $search-btn-color;
		// 			border-radius: 50%;
		// 			display: flex;
		// 			justify-content: center;
		// 			align-items: center;
		// 			z-index: 1;
		// 			background-color: $white;

		// 			@media #{$desk-2-max} {
		// 				width: 260px;
		// 				height: 260px;
		// 				right: -40px;
		// 			}

		// 			@media #{$desk-3} {
		// 				width: 230px;
		// 				height: 230px;
		// 			}

		// 			@media #{$desk-2} {
		// 				// position: relative;
		// 				// right: initial;
		// 				// top: initial;
		// 				// transform: initial;
		// 				// margin: 25px auto 0;
		// 			}

		// 			@media #{$desk-min} {
		// 				width: 200px;
		// 				height: 200px;
		// 			}

		// 			@media #{$desk-min-1} {
		// 				width: 170px;
		// 				height: 170px;
		// 			}

		// 			@media #{$tab-min-gt} {
		// 				width: 150px;
		// 				height: 150px;
		// 			}

		// 			@media #{$tab-min} {
		// 				right: -10px;
		// 			}

		// 			@media #{$tab-min-0} {
		// 				width: 180px;
		// 				height: 180px;
		// 				right: 50px;
		// 			}

		// 			@media #{$mobile} {
		// 				width: 160px;
		// 				height: 160px;
		// 				right: 30px;
		// 			}

		// 			@media #{$mobile-m} {
		// 				width: 150px;
		// 				height: 150px;
		// 				right: 20px;
		// 			}

		// 			@media #{$mobile-xs-0} {
		// 				position: initial;
		// 				top: initial;
		// 				transform: initial;
		// 				margin: 0 auto 30px;
		// 			}

		// 			img {
		// 				max-height: 145px;
		// 				object-fit: cover;

		// 				@media #{$desk-2-max} {
		// 					max-height: 105px;
		// 				}

		// 				@media #{$desk-min} {
		// 					max-height: 85px;
		// 				}
		// 			}
		// 		}

		// 		.infos-categorie {
		// 			.callus {
		// 				display: block;
		// 				font-size: 19px;
		// 				color: $white;
		// 				margin-bottom: 25px;
		// 				font-weight: 500;

		// 				@media #{$desk-min-3} {
		// 					font-size: 16px;
		// 				}
		// 			}

		// 			.txt-tel {
		// 				font-size: 34px;
		// 				color: $white;
		// 				margin-bottom: 25px;
		// 				display: block;

		// 				@media #{$desk-min-3-max} {
		// 					font-size: 28px;
		// 				}

		// 				@media #{$desk-min-3} {
		// 					font-size: 26px;
		// 					margin-bottom: 15px;
		// 				}
		// 			}

		// 			p {
		// 				color: $white;
		// 				margin: 0;
		// 				line-height: 22px;
		// 				font-weight: 500;
		// 				font-size: 15px;
		// 			}
		// 		}
		// 	}
		// }
	}
}
